<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.himanshu.rentbasera.ScrollingActivity">
 

    <item
        android:id="@+id/LogOut"
        android:orderInCategory="100"
        android:title="@string/logout_setting"
        app:showAsAction="never" />
</menu>
