<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.himanshu.rentbasera.com.example.himanshu.rentbasera.Home"
    tools:showIn="@layout/app_bar_home"

    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:orientation="vertical"
     android:background="#f8faf8"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search PG in"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select City"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        />
 <AutoCompleteTextView
     android:id="@+id/cityAutoComplete"
     android:layout_width="match_parent"
     android:layout_height="40dp"
     android:background="#ffff"
     android:layout_marginTop="10dp"
     android:hint="Search By City"
     android:drawableLeft="@drawable/ic_search_black_24dp"
     />

    <Button
        android:id="@+id/searchButton"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Search"
        android:textSize="25dp"
        android:textColor="#ffff"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_style"
        />
</LinearLayout>


</RelativeLayout>
